# BigFileUp

./: README.md  pom.xml
src/main/java/com/sn/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/sn/controller/: BaseController.java  UploadController.java  UserController.java
src/main/java/com/sn/dao/: UserMapper.java
src/main/java/com/sn/pojo/: User.java
src/main/java/com/sn/service/: IUserService.java
src/main/java/com/sn/service/impl/: UserServiceImpl.java
src/main/java/com/sn/util/: JsonResult.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
